{
	"name": "@speed-highlight/core",
	"version": "1.1.9",
	"description": "🌈 Light, fast, and easy to use, dependencies free javascript syntax highlighter, with automatic language detection",
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./index.js": "./dist/index.js",
		"./detect.js": "./dist/detect.js",
		"./terminal.js": "./dist/terminal.js",

		"./cjs/index.js": "./dist/node/index.js",
		"./cjs/detect.js": "./dist/node/detect.js",
		"./cjs/terminal.js": "./dist/node/terminal.js"
	},
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"build": "./.github/workflows/minify.sh"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/speed-highlight/core.git"
	},
	"keywords": [
		"javascript",
		"syntax-highlighting",
		"language",
		"fast",
		"js",
		"simple",
		"highlighter",
		"regex",
		"highlighting",
		"highlightjs",
		"small",
		"deno"
	],
	"author": "matubu",
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/speed-highlight/core/issues"
	},
	"homepage": "https://github.com/speed-highlight/core#readme",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/",
		"access": "public"
	}
}
