{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "tsc && node script.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@speed-highlight/core": "file:../.."
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
