{
	"name": "speed-highlight-playground",
	"private": true,
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@speed-highlight/core": "file:.."
	},
	"devDependencies": {
		"@fontsource-variable/dm-sans": "^5.3.0",
		"@fontsource/fira-code": "^5.3.0",
		"@sveltejs/adapter-static": "^4.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"svelte": "^5.57.1",
		"tailwindcss": "^4.3.3",
		"vite": "^8.2.1"
	}
}
